<component name="If" psiStatementClass="PsiIfStatement">
    <isTemplSuit code="return true" />
    <subtree name="then"        psiGetMethod="ThenBranch"
             isCodeBlock="true"     isRequired="true" />
    <subtree name="else"        psiGetMethod="ElseBranch"
             isCodeBlock="true"     isRequired="false" />
    <subtree name="condition"   psiGetMethod="Condition"
             isCodeBlock="false"    isRequired="true" />
    </component>